<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Main_Credits.uss?fileID=7433441132597879392&amp;guid=50128adec768e3743ba8101c708fd265&amp;type=3#Main_Credits" />
    <ui:VisualElement name="Root" class="root" style="flex-grow: 1;">
        <ui:VisualElement name="Background" class="bg" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; left: 0; right: 0; background-image: url(&quot;project://database/Assets/Images/Fondo.png?fileID=2800000&amp;guid=aa187c9b2f16dbc4581d1a881145c8f2&amp;type=3#Fondo&quot;); background-size: cover; background-color: rgb(30, 44, 58);">
            <ui:VisualElement name="ContentRoot" class="content-root" style="flex-grow: 1; flex-direction: column-reverse; justify-content: center; align-items: center; top: -30px;">
                <ui:Button text="BACK TO MENU" name="BackToMenu" class="credits-button" style="top: -50px;">
                    <ui:VisualElement name="VisualElement" class="icon-container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1008301579157283121&amp;guid=7eb8930bc90a36c498143554e67f2228&amp;type=3#arrow-left@2x&quot;); width: 43px; height: 40px; align-items: center; justify-content: center; align-content: center;" />
                </ui:Button>
                <ui:VisualElement name="AudioBar" class="audio-bar" style="flex-grow: 1; top: -50px;">
                    <ui:VisualElement name="AudioIcon" class="audio-icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Icons/icon_play.png?fileID=2800000&amp;guid=c8a43f6ef3bb29447b178104b1164231&amp;type=3#icon_play&quot;);" />
                    <ui:VisualElement name="AudioTimeline" class="audio-timeline" style="flex-grow: 1; left: -80px;">
                        <ui:VisualElement name="AudioProgress" class="audio-progress" style="flex-grow: 1;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Ninja" class="ninja" style="flex-grow: 1; background-size: 120px 120px; background-image: url(&quot;project://database/Assets/Images/Ninja.png?fileID=2800000&amp;guid=b6703898d47b7c44ebd370fc2d585a2d&amp;type=3#Ninja&quot;); right: -60px; top: -200px; -unity-background-scale-mode: scale-to-fit; width: 360px; height: 240px; bottom: 240px;" />
                <ui:VisualElement name="Logo" class="logo" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Buho.png?fileID=2800000&amp;guid=6927a52065f75694cb6a6181ed518c78&amp;type=3#Buho&quot;); width: 110px; height: 110px; bottom: 40px; right: 21px; margin-bottom: -20px;" />
                <ui:VisualElement name="Card_Year" class="credits-card" style="flex-grow: 1;">
                    <ui:Label text="YEAR: 2025&#10;" class="credits-text" />
                </ui:VisualElement>
                <ui:VisualElement name="Card_Studio" class="credits-card" style="flex-grow: 1;">
                    <ui:Label text="STUDIO: NIGHT OWL GAMES" class="credits-text" />
                </ui:VisualElement>
                <ui:VisualElement name="Card_Acknowledgements" class="credits-card" style="flex-grow: 1;">
                    <ui:Label text="ACKNOWLEDGEMENTS: ANE BILBAO CARASCO&#10;&#10;" class="credits-text" />
                </ui:VisualElement>
                <ui:VisualElement name="Card_Design" class="credits-card" style="flex-grow: 1;">
                    <ui:Label text="GAME DESIGN &amp; DEVELOPMENT: AIDEN GINER CARRASCO&#10;" class="credits-text" />
                </ui:VisualElement>
                <ui:Label text="CREDITS" name="Credits" class="credits-title" style="margin-top: 20px; margin-bottom: 20px; top: -30px;" />
                <ui:Label text="SHADOW &#10;LEAP" name="Title" style="-unity-background-scale-mode: scale-to-fit; font-size: 30px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 20px; margin-left: 40px; bottom: -500px; left: -460px; top: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Anton-Regular.ttf?fileID=12800000&amp;guid=0ea0dd40268b2814aa2edd30f166513a&amp;type=3#Anton-Regular&quot;); color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
