<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Main_Menu.uss?fileID=7433441132597879392&amp;guid=42f000a3cceb20b47a885a552ec8636c&amp;type=3#Main_Menu" />
    <ui:VisualElement name="Root" class="root" style="flex-grow: 1; width: 100%; height: 100%; -unity-background-scale-mode: scale-to-fit;">
        <ui:VisualElement name="BackGround" class="bg" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Images/Fondo.png?fileID=2800000&amp;guid=aa187c9b2f16dbc4581d1a881145c8f2&amp;type=3#Fondo&quot;); -unity-background-scale-mode: scale-to-fit;">
            <ui:VisualElement name="ContentRoot" class="content-root" style="flex-grow: 1; justify-content: center; align-items: flex-start; padding-left: 120px; padding-top: 80px; -unity-background-scale-mode: scale-to-fit;">
                <ui:Label text="SHADOW" name="TitleShadow" class="no-scale" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Anton-Regular.ttf?fileID=12800000&amp;guid=0ea0dd40268b2814aa2edd30f166513a&amp;type=3#Anton-Regular&quot;); font-size: 110px; letter-spacing: -2px; color: rgb(255, 255, 255); text-shadow: 4px 4px 8px rgba(0, 0, 0, 0); position: absolute; left: 80px; top: 60px; -unity-background-scale-mode: scale-to-fit;" />
                <ui:Label text="LEAP" name="TitleLeap" class="no-scale" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Anton-Regular.ttf?fileID=12800000&amp;guid=0ea0dd40268b2814aa2edd30f166513a&amp;type=3#Anton-Regular&quot;); font-size: 110px; letter-spacing: -2px; color: rgb(255, 255, 255); text-shadow: 4px 4px 8px rgba(0, 0, 0, 0); top: 170px; position: absolute; left: 90px; -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement name="Layout" class="layout" style="flex-grow: 1; display: flex; justify-content: center; align-items: center; width: 320px; height: 54px; position: relative; right: 0; top: -80px; margin-top: 100px; align-self: center; left: -40px; -unity-background-scale-mode: scale-to-fit;">
                    <ui:Button text="NEW GAME" name="New_Game" class="btn menu-button menu-button-label" style="-unity-background-scale-mode: scale-to-fit;">
                        <ui:VisualElement name="IconNewGame" class="menu-icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Icons/icon_play.png?fileID=2800000&amp;guid=c8a43f6ef3bb29447b178104b1164231&amp;type=3#icon_play&quot;); align-items: center; justify-content: flex-start; align-self: center; flex-direction: row; width: 43px; height: 40px; left: -120px; -unity-background-scale-mode: scale-to-fit;" />
                    </ui:Button>
                    <ui:Button text="CONTINUE" name="Continue" class="btn menu-button menu-button-label" style="-unity-background-scale-mode: scale-to-fit;">
                        <ui:VisualElement name="IconContinue" class="menu-icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Icons/icon_pause.png?fileID=2800000&amp;guid=717046a4750b92644af68e7331d133cc&amp;type=3#icon_pause&quot;); align-items: center; justify-content: flex-start; align-self: center; flex-direction: row; width: 43px; height: 40px; left: -120px; -unity-background-scale-mode: scale-to-fit;" />
                    </ui:Button>
                    <ui:Button text="OPTIONS" name="Options" class="btn menu-button menu-button-label" style="-unity-background-scale-mode: scale-to-fit;">
                        <ui:VisualElement name="IconOptions" class="menu-icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Icons/icon_settings.png?fileID=2800000&amp;guid=1b6422b10f2cdb1479af749d51556729&amp;type=3#icon_settings&quot;); align-items: center; justify-content: flex-start; align-self: center; flex-direction: row; width: 43px; height: 40px; left: -120px; background-size: 110% 110%; -unity-background-scale-mode: scale-to-fit;" />
                    </ui:Button>
                    <ui:Button text="ACCESSIBILITY" name="Accessibility" class="btn menu-button menu-button-label" style="-unity-background-scale-mode: scale-to-fit;">
                        <ui:VisualElement name="IconAccesibility" class="menu-icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Icons/icon_accessibility.png?fileID=2800000&amp;guid=ef6214a80b6a44b449cd5fbfe3e52a5d&amp;type=3#icon_accessibility&quot;); align-items: center; justify-content: flex-start; align-self: center; flex-direction: row; width: 43px; height: 40px; left: -120px; background-size: 110% 110%; -unity-background-scale-mode: scale-to-fit;" />
                    </ui:Button>
                    <ui:Button text="CREDITS" name="Credits" class="btn menu-button menu-button-label" style="-unity-background-scale-mode: scale-to-fit;">
                        <ui:VisualElement name="IconCredits" class="menu-icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Icons/icon_credits.png?fileID=2800000&amp;guid=0ebe9d6190d9aa64d8291f6f7074d7c4&amp;type=3#icon_credits&quot;); align-items: center; justify-content: flex-start; align-self: center; flex-direction: row; width: 43px; height: 40px; left: -120px; background-size: 110% 110%; -unity-background-scale-mode: scale-to-fit;" />
                    </ui:Button>
                    <ui:Button text="EXIT" name="Exit" class="btn menu-button" style="-unity-background-scale-mode: scale-to-fit;">
                        <ui:VisualElement name="IconExit" class="menu-icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Icons/icon_exit.png?fileID=2800000&amp;guid=92f8c3ed38053d84aacff1ff74cf09d3&amp;type=3#icon_exit&quot;); align-items: center; justify-content: flex-start; align-self: center; flex-direction: row; width: 43px; height: 40px; left: -120px; background-size: 110% 110%; -unity-background-scale-mode: scale-to-fit;" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="AccessibilityPanel" style="flex-grow: 1; position: absolute; left: 50%; top: 40%; right: auto; bottom: auto;">
                    <ui:Label text="ACCESSIBILITY" name="AccessTitle" class="access-title" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Anton-Regular.ttf?fileID=12800000&amp;guid=0ea0dd40268b2814aa2edd30f166513a&amp;type=3#Anton-Regular&quot;);" />
                    <ui:VisualElement name="TextSizeRow" class="access-row" style="flex-grow: 1;">
                        <ui:Button text="A-" name="TextDown" class="access-btn" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=22714ae6c5961394b9638c459c94b814&amp;type=3#Roboto-Bold&quot;);" />
                        <ui:Label text="Text Size" class="access-label" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=22714ae6c5961394b9638c459c94b814&amp;type=3#Roboto-Bold&quot;);" />
                        <ui:Button text="A+" name="TextUp" class="access-btn" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=22714ae6c5961394b9638c459c94b814&amp;type=3#Roboto-Bold&quot;);" />
                    </ui:VisualElement>
                    <ui:Button text="High Contrast: OFF" name="ToggleContrast" class="access-btn-wide" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=22714ae6c5961394b9638c459c94b814&amp;type=3#Roboto-Bold&quot;);" />
                    <ui:Label text="Preview: NEW GAME" name="PreviewText" class="preview-text" />
                    <ui:Button text="CLOSE" name="CloseAccess" class="access-btn-wide" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=22714ae6c5961394b9638c459c94b814&amp;type=3#Roboto-Bold&quot;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Ninja" class="ninja" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Images/Ninja.png?fileID=2800000&amp;guid=b6703898d47b7c44ebd370fc2d585a2d&amp;type=3#Ninja&quot;); height: 188px; top: 210px; width: 183px; right: 520px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Logo" class="logo" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Buho.png?fileID=2800000&amp;guid=6927a52065f75694cb6a6181ed518c78&amp;type=3#Buho&quot;); width: 110px; height: 110px; right: 8px; -unity-slice-type: sliced;" />
    </ui:VisualElement>
</ui:UXML>
